<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tareLeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/tare_button"
        app:layout_constraintBottom_toBottomOf="@+id/leftExtensometerReading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leftExtensometerReading" />

    <Button
        android:id="@+id/tareRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tare_button"
        app:layout_constraintBottom_toBottomOf="@+id/rightExtensometerReading"
        app:layout_constraintEnd_toEndOf="@+id/tareLeftButton"
        app:layout_constraintStart_toStartOf="@+id/tareLeftButton"
        app:layout_constraintTop_toTopOf="@+id/rightExtensometerReading" />

    <EditText
        android:id="@+id/leftExtensometerReading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="right"
        android:hint="@string/extens_reading_hint"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/leftExtensometerLabel"
        app:layout_constraintEnd_toStartOf="@+id/tareLeftButton"
        app:layout_constraintStart_toEndOf="@+id/leftExtensometerLabel"
        app:layout_constraintTop_toTopOf="@+id/leftExtensometerLabel" />

    <EditText
        android:id="@+id/rightExtensometerReading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="right"
        android:hint="@string/extens_reading_hint"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rightExtensometerLabel"
        app:layout_constraintEnd_toStartOf="@+id/tareRightButton"
        app:layout_constraintStart_toStartOf="@+id/leftExtensometerReading"
        app:layout_constraintTop_toTopOf="@+id/rightExtensometerLabel" />

    <EditText
        android:id="@+id/percentStrainReading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:gravity="right"
        android:hint="@string/extens_reading_hint"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/percentStrainLabel"
        app:layout_constraintEnd_toEndOf="@+id/rightExtensometerReading"
        app:layout_constraintStart_toStartOf="@+id/rightExtensometerReading"
        app:layout_constraintTop_toTopOf="@+id/percentStrainLabel" />

    <TextView
        android:id="@+id/leftExtensometerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/left_extens_label"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightExtensometerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/right_extens_label"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/leftExtensometerLabel"
        app:layout_constraintTop_toBottomOf="@+id/leftExtensometerLabel" />

    <TextView
        android:id="@+id/percentStrainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/percent_strain_label"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/rightExtensometerLabel"
        app:layout_constraintTop_toBottomOf="@+id/rightExtensometerLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.500684" />
</androidx.constraintlayout.widget.ConstraintLayout>